# code-artisan

./: README.md  pom.xml
src/main/java/com/artisan/authorization/manager/: JsonWebTokenManager.java  TokenManager.java
src/main/java/com/artisan/authorization/manager/impl/: JsonWebTokenManagerImpl.java  RedisTokenManager.java
src/main/java/com/artisan/authorization/model/: TokenModel.java
src/main/java/com/artisan/common/annotation/: IgnoreSecurity.java
src/main/java/com/artisan/common/aspect/: ExceptionAspect.java  SecurityAspect.java
src/main/java/com/artisan/common/config/: SwaggerConfig.java
src/main/java/com/artisan/common/constant/: Constants.java  StatusCode.java
src/main/java/com/artisan/common/exception/: TokenException.java
src/main/java/com/artisan/common/filter/: CorsFilter.java
src/main/java/com/artisan/common/utils/: Base64Util.java  DateUtils.java  JsonUtils.java  MyMapper.java  SpringFactory.java  StringUtils.java  VerificationUtil.java  WebContextUtil.java
src/main/java/com/artisan/dao/: FileMapper.java  FilePermissionMapper.java  MenuMapper.java  MenuPermissionMapper.java  OperationMapper.java  PageMapper.java  PagePermissionMapper.java  PermissionMapper.java  PermissionOperationMapper.java  RoleMapper.java  RolePermissionMapper.java  UserGroupMapper.java  UserGroupRoleMapper.java  UserGroupUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/artisan/handler/: BaseHandler.java  HomeHandler.java  UserHandler.java
src/main/java/com/artisan/pojo/ao/: DataGridResult.java
src/main/java/com/artisan/pojo/db/: File.java  FilePermission.java  Menu.java  MenuPermission.java  Operation.java  Page.java  PagePermission.java  Permission.java  PermissionOperation.java  Role.java  RolePermission.java  User.java  UserGroup.java  UserGroupRole.java  UserGroupUser.java  UserRole.java
src/main/java/com/artisan/pojo/qo/: UserQO.java
src/main/java/com/artisan/pojo/vo/: ResultBean.java  UserVO.java
src/main/java/com/artisan/service/: IBaseService.java  IUserService.java
src/main/java/com/artisan/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  code_artisan.sql  config.properties  db.sql  jdbc.properties  log4j.properties  redisConfig.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: FileMapper.xml  FilePermissionMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  OperationMapper.xml  PageMapper.xml  PagePermissionMapper.xml  PermissionMapper.xml  PermissionOperationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserGroupMapper.xml  UserGroupRoleMapper.xml  UserGroupUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
